# Assignment

In [ ]:
import pandas

In [29]:
df = pandas.read_csv('tmdb_5000_movies.csv')

In [30]:
df.head(5)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [31]:
df = df[['id','title','overview','genres','vote_average','vote_count','popularity','revenue','runtime']]

In [32]:
df.head(5)

,id,title,overview,genres,vote_average,vote_count,popularity,revenue,runtime
0,19995,Avatar,"In the 22nd century, a paraplegic Marine is di...","[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",7.2,11800,150.437577,2787965087,162.0
1,285,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...","[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",6.9,4500,139.082615,961000000,169.0
2,206647,Spectre,A cryptic message from Bond’s past sends him o...,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",6.3,4466,107.376788,880674609,148.0
3,49026,The Dark Knight Rises,Following the death of District Attorney Harve...,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",7.6,9106,112.312950,1084939099,165.0
4,49529,John Carter,"John Carter is a war-weary, former military ca...","[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",6.1,2124,43.926995,284139100,132.0

In [33]:
df.isnull().sum()

id              0
title           0
overview        3
genres          0
vote_average    0
vote_count      0
popularity      0
revenue         0
runtime         2
dtype: int64

In [34]:
top_rated = df.sort_values(by='vote_average', ascending=False).head(10)
top_rated[['title', 'vote_average']]

                         title  vote_average
3519          Stiff Upper Lips          10.0
4247     Me You and Five Bucks          10.0
4045     Dancer, Texas Pop. 81          10.0
4662            Little Big Top          10.0
3992                 Sardaarji           9.5
2386            One Man's Hero           9.3
2970        There Goes My Baby           8.5
1881  The Shawshank Redemption           8.5
2796     The Prisoner of Zenda           8.4
3337             The Godfather           8.4

In [35]:
top_revenue = df.sort_values(by='revenue', ascending=False).head(10)
top_revenue[['title', 'revenue']]

                          title     revenue
0                        Avatar  2787965087
25                      Titanic  1845034188
16                 The Avengers  1519557910
28               Jurassic World  1513528810
44                    Furious 7  1506249360
7       Avengers: Age of Ultron  1405403694
124                      Frozen  1274219009
31                   Iron Man 3  1215439994
546                     Minions  1156730962
26   Captain America: Civil War  1153304495

In [36]:
df[df['runtime'] < 60].sort_values(by='vote_average', ascending=False).head(10)[['title', 'runtime', 'vote_average']]

                                                  title  runtime  vote_average
4662                                     Little Big Top      0.0          10.0
3992                                          Sardaarji      0.0           9.5
4405                                  Karachi se Lahore      0.0           8.0
3471           Dolphins and Whales: Tribes of the Ocean     42.0           8.0
4571  Rise of the Entrepreneur: The Search for a Bet...      0.0           8.0
4685                       The Case of the Grinning Cat     59.0           7.7
3354                          Michael Jordan to the Max     46.0           7.5
4709                          A Charlie Brown Christmas     25.0           7.5
4756                                The Call of Cthulhu     47.0           6.9
3403  Alpha and Omega: The Legend of the Saw Tooth Cave     53.0           6.5

In [37]:
average_runtime = df['runtime'].mean()
print(f"Average runtime of movies: {average_runtime:.2f} minutes")

Average runtime of movies: 106.88 minutes

In [41]:
min_runtime = df['runtime'].min()
shortest_movie = df[df['runtime'] == min_runtime][['title', 'runtime']]
shortest_movie.head(5)

                        title  runtime
1011          The Tooth Fairy      0.0
3112  Blood Done Sign My Name      0.0
3669     Should've Been Romeo      0.0
3809      How to Fall in Love      0.0
3953               Fort McCoy      0.0

In [39]:
max_runtime = df['runtime'].max()
longest_movie = df[df['runtime'] == max_runtime][['title', 'runtime']]
longest_movie.head(5)